# PersonalSoft.Policy

./: Policy.Personalsoft.sln  README.md
Policy.PersonalSoft.Common/AppConfig/: AppConfiguration.cs
Policy.PersonalSoft.Common/Exceptions/: ValidateInsurancePolicyException.cs
Policy.PersonalSoft.Common/Helpers/: BadRequestHelper.cs
Policy.PersonalSoft.EntityDomain/Commands/: CreateInsurancePolicyCommand.cs  CreateInsurancePolicyPlanCommand.cs
Policy.PersonalSoft.EntityDomain/Domain/: Automobile.cs  Client.cs  InsurancePolicy.cs  InsurancePolicyPlan.cs  User.cs
Policy.PersonalSoft.EntityDomain/Objects/: ErrorObject.cs  ServiceResponseObject.cs
Policy.PersonalSoft.Persistence/: IUnitOfWork.cs  Policy.PersonalSoft.Persistence.csproj  UnitOfWork.cs
Policy.PersonalSoft.Persistence/Context/: IInsuranceDbContext.cs  InsuranceDbContext.cs
Policy.PersonalSoft.Persistence/Entities/: InsurancePolicyAutomobile.cs  InsurancePolicyClientEntity.cs  InsurancePolicyEntity.cs  InsurancePolicyPlanEntity.cs
Policy.PersonalSoft.Persistence/Mappers/: InsurancePolicyMapper.cs  InsurancePolicyPlanMapper.cs
Policy.PersonalSoft.Persistence/Repositories/InsurancePolicyPlanRepository/: InsurancePolicyPlanCommandsRepository.cs  InsurancePolicyPlanQueriesRepository.cs
Policy.PersonalSoft.Persistence/Repositories/InsurancePolicyRepository/: InsurancePolicyCommandsRepository.cs  InsurancePolicyQueriesRepository.cs
Policy.PersonalSoft.RepositoryInterface/: Policy.PersonalSoft.RepositoryInterface.csproj
Policy.PersonalSoft.RepositoryInterface/InsurancePolicyPlanRepository/: IInsurancePolicyPlanCommandsRepository.cs  IInsurancePolicyPlanQueriesRepository.cs
Policy.PersonalSoft.RepositoryInterface/InsurancePolicyRepository/: IInsurancePolicyCommandsRepository.cs  IInsurancePolicyQueriesRepository.cs
Policy.PersonalSoft.UnitTest/: InsurancePolicyTest.cs  Policy.PersonalSoft.UnitTest.csproj
Policy.PersonalSoft.UseCases/: Policy.PersonalSoft.UseCases.csproj
Policy.PersonalSoft.UseCases/Interfaces/: IInsurancePolicyPlanService.cs  IInsurancePolicyService.cs
Policy.PersonalSoft.UseCases/Services/: InsurancePolicyService.cs
Policy.PersonalSoft.UseCases/UseCases/CreateInsurancePolicyCase/: InsurancePolicyFacade.cs  RegisterInsurancePolicy.cs  ValidateInsurancePolicy.cs
Policy.PersonalSoft.UseCases/UseCases/CreateInsurancePolicyCase/Incerfaces/: IInsurancePolicyFacade.cs  IRegisterInsurancePolicy.cs  IValidateInsurancePolicy.cs
Policy.Personalsoft/: Policy.PersonalSoft.API.csproj  Program.cs  appsettings.json
Policy.Personalsoft/Config/: GlobalExceptionHandler.cs
Policy.Personalsoft/Controllers/: InsurancePolicyController.cs  InsurancePolicyPlanController.cs
Policy.Personalsoft/Properties/: launchSettings.json
