<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InsurancePolicyPlanController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.PersonalSoft.Common\Policy.PersonalSoft.Common.csproj" />
    <ProjectReference Include="..\Policy.PersonalSoft.EntityDomain\Policy.PersonalSoft.EntityDomain.csproj" />
    <ProjectReference Include="..\Policy.PersonalSoft.Persistence\Policy.PersonalSoft.Persistence.csproj" />
    <ProjectReference Include="..\Policy.PersonalSoft.RepositoryInterface\Policy.PersonalSoft.RepositoryInterface.csproj" />
    <ProjectReference Include="..\Policy.PersonalSoft.UseCases\Policy.PersonalSoft.UseCases.csproj" />
  </ItemGroup>

</Project>
