<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InsurancePolicyPlanRepository\IInsurancePolicyPlanCommandsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.PersonalSoft.EntityDomain\Policy.PersonalSoft.EntityDomain.csproj" />
  </ItemGroup>

</Project>
