<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IInsurancePolicyPlanService.cs" />
    <Compile Remove="Services\InsurancePolicyPlanService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.PersonalSoft.EntityDomain\Policy.PersonalSoft.EntityDomain.csproj" />
    <ProjectReference Include="..\Policy.PersonalSoft.Persistence\Policy.PersonalSoft.Persistence.csproj" />
  </ItemGroup>

</Project>
